{
  "version": "1.0",
  "file_type": "gateway",
  "gateway_config": {
    "routes": [
      {
        "source": "CAN2",
        "destination": "CAN1",
        "enabled": true
      }
    ],
    "transmit_1_to_2": false,
    "transmit_2_to_1": false,
    "enabled": true,
    "block_rules": [],
    "dynamic_blocks": [],
    "modify_rules": [
      {
        "can_id": 265,
        "channel": "CAN2",
        "enabled": true,
        "new_id": null,
        "data_mask": [
          false,
          false,
          true,
          false,
          false,
          false,
          false,
          false
        ],
        "new_data": "0000ff0000000000"
      }
    ]
  }
}